APP_ENV=local
APP_KEY=base64:u0O8vSEuRoSAb5RVc+WUD/UYzj3fDHDV8IBwQqGD+PI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=creativepartner.lt
DB_PORT=3306
DB_DATABASE=mindaugasd_dovydas-j
DB_USERNAME=mindaugasd_dov
DB_PASSWORD=Pz7x3ks1NL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
